<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1619447548156' stop='1619447569321'>
    <name>Full Case Studie Creation</name>
    <title>Full Case Studie Creation</title>
    <test-cases>
        <test-case start='1619447566871' status='failed' stop='1619447567209'>
            <name>Creating case studie</name>
            <title>Creating case studie</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Expected 201 to equal 200.</message>
                <stack-trace>Error: Failed expectation
                    at C:\Users\JaredUrquilla\vscode\jasmine-dl\apitest\test\apiTest01.ts:95:49
                    at step (C:\Users\JaredUrquilla\vscode\jasmine-dl\apitest\test\apiTest01.ts:33:23)
                    at Object.next (C:\Users\JaredUrquilla\vscode\jasmine-dl\apitest\test\apiTest01.ts:14:53)
                    at fulfilled (C:\Users\JaredUrquilla\vscode\jasmine-dl\apitest\test\apiTest01.ts:5:58)
                    at processTicksAndRejections (node:internal/process/task_queues:94:5)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1619447567210' status='passed' stop='1619447567509'>
            <name>Creating a testimonial for the case study</name>
            <title>Creating a testimonial for the case study</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1619447567509' status='passed' stop='1619447567814'>
            <name>Creating a section for the case study</name>
            <title>Creating a section for the case study</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1619447567815' status='failed' stop='1619447568122'>
            <name>Creating a benefit for the case study</name>
            <title>Creating a benefit for the case study</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Expected 200 to equal 205.</message>
                <stack-trace>Error: Failed expectation
                    at C:\Users\JaredUrquilla\vscode\jasmine-dl\apitest\test\apiTest01.ts:168:49
                    at step (C:\Users\JaredUrquilla\vscode\jasmine-dl\apitest\test\apiTest01.ts:33:23)
                    at Object.next (C:\Users\JaredUrquilla\vscode\jasmine-dl\apitest\test\apiTest01.ts:14:53)
                    at fulfilled (C:\Users\JaredUrquilla\vscode\jasmine-dl\apitest\test\apiTest01.ts:5:58)
                    at processTicksAndRejections (node:internal/process/task_queues:94:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>