<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1619206656392' stop='1619206663284'>
    <name>Login</name>
    <title>Login</title>
    <test-cases>
        <test-case start='1619206656393' status='passed' stop='1619206663283'>
            <name>Checking Login</name>
            <title>Checking Login</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='00bcb0ca-8864-4064-9702-e259666b6ea1-attachment.png' type='image/png' size='149568'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>